noorbazaar/
в””в”Ђв”Ђ server/
    в”‚
    в”њв”Ђв”Ђ рџ“Ѓ config/
    в”‚   в”њв”Ђв”Ђ db.js
    в”‚   в”њв”Ђв”Ђ cloudinary.js
    в”‚   в””в”Ђв”Ђ razorpay.js
    в”‚
    в”њв”Ђв”Ђ рџ“Ѓ controllers/
    в”‚   в”њв”Ђв”Ђ auth.controller.js
    в”‚   в”њв”Ђв”Ђ user.controller.js
    в”‚   в”њв”Ђв”Ђ product.controller.js
    в”‚   в”њв”Ђв”Ђ category.controller.js
    в”‚   в”њв”Ђв”Ђ order.controller.js
    в”‚   в”њв”Ђв”Ђ cart.controller.js
    в”‚   в”њв”Ђв”Ђ review.controller.js
    в”‚   в”њв”Ђв”Ђ payment.controller.js
    в”‚   в”њв”Ђв”Ђ coupon.controller.js
    в”‚   в””в”Ђв”Ђ admin.controller.js
    в”‚
    в”њв”Ђв”Ђ рџ“Ѓ models/
    в”‚   в”њв”Ђв”Ђ User.model.js
    в”‚   в”њв”Ђв”Ђ Product.model.js
    в”‚   в”њв”Ђв”Ђ Category.model.js
    в”‚   в”њв”Ђв”Ђ Order.model.js
    в”‚   в”њв”Ђв”Ђ Cart.model.js
    в”‚   в”њв”Ђв”Ђ Review.model.js
    в”‚   в””в”Ђв”Ђ Coupon.model.js
    в”‚
    в”њв”Ђв”Ђ рџ“Ѓ routes/
    в”‚   в”њв”Ђв”Ђ auth.routes.js
    в”‚   в”њв”Ђв”Ђ user.routes.js
    в”‚   в”њв”Ђв”Ђ product.routes.js
    в”‚   в”њв”Ђв”Ђ category.routes.js
    в”‚   в”њв”Ђв”Ђ order.routes.js
    в”‚   в”њв”Ђв”Ђ cart.routes.js
    в”‚   в”њв”Ђв”Ђ review.routes.js
    в”‚   в”њв”Ђв”Ђ payment.routes.js
    в”‚   в”њв”Ђв”Ђ coupon.routes.js
    в”‚   в””в”Ђв”Ђ admin.routes.js
    в”‚
    в”њв”Ђв”Ђ рџ“Ѓ middleware/
    в”‚   в”њв”Ђв”Ђ auth.middleware.js
    в”‚   в”њв”Ђв”Ђ admin.middleware.js
    в”‚   в”њв”Ђв”Ђ error.middleware.js
    в”‚   в”њв”Ђв”Ђ upload.middleware.js
    в”‚   в””в”Ђв”Ђ rateLimiter.middleware.js
    в”‚
    в”њв”Ђв”Ђ рџ“Ѓ utils/
    в”‚   в”њв”Ђв”Ђ errorHandler.js
    в”‚   в”њв”Ђв”Ђ logger.js
    в”‚   в”њв”Ђв”Ђ generateToken.js
    в”‚   в”њв”Ђв”Ђ sendEmail.js
    в”‚   в”њв”Ђв”Ђ uploadToCloudinary.js
    в”‚   в””в”Ђв”Ђ apiFeatures.js
    в”‚
    в”њв”Ђв”Ђ рџ“Ѓ validators/
    в”‚   в”њв”Ђв”Ђ auth.validator.js
    в”‚   в”њв”Ђв”Ђ product.validator.js
    в”‚   в””в”Ђв”Ђ order.validator.js
    в”‚
    в”њв”Ђв”Ђ рџ“Ѓ seeds/
    в”‚   в”њв”Ђв”Ђ category.seed.js
    в”‚   в”њв”Ђв”Ђ product.seed.js
    в”‚   в””в”Ђв”Ђ admin.seed.js
    в”‚
    в”њв”Ђв”Ђ рџ“Ѓ logs/
    в”‚   в””в”Ђв”Ђ app.log
    в”‚
    в”њв”Ђв”Ђ app.js
    в”њв”Ђв”Ђ server.js
    в”њв”Ђв”Ђ .env
    в”њв”Ђв”Ђ .env.example
    в”њв”Ђв”Ђ .gitignore
    в””в”Ђв”Ђ package.json


    -----------

    client/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ common/
в”‚   в”‚   в”њв”Ђв”Ђ home/
в”‚   в”‚   в”њв”Ђв”Ђ product/
в”‚   в”‚   в”њв”Ђв”Ђ cart/
в”‚   в”‚   в”њв”Ђв”Ђ checkout/
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в””в”Ђв”Ђ dashboard/
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”њв”Ђв”Ђ redux/
в”‚   в”‚   в”њв”Ђв”Ђ store.js
в”‚   в”‚   в””в”Ђв”Ђ slices/
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ styles/
в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”њв”Ђв”Ђ main.jsx
в”‚   в””в”Ђв”Ђ routes.jsx
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ vite.config.js
в””в”Ђв”Ђ tailwind.config.js

--
npm run dev
```

---

## вњ… Your Structure Should Look Like
```
client/src/
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в””в”Ђв”Ђ ProtectedRoute.jsx
в”‚   в””в”Ђв”Ђ common/
в”‚       в”њв”Ђв”Ђ Navbar.jsx
в”‚       в””в”Ђв”Ђ Footer.jsx
в”њв”Ђв”Ђ pages/
в”‚   в”њв”Ђв”Ђ HomePage.jsx
в”‚   в”њв”Ђв”Ђ ProductListingPage.jsx
в”‚   в”њв”Ђв”Ђ ProductDetailPage.jsx
в”‚   в”њв”Ђв”Ђ CartPage.jsx
в”‚   в”њв”Ђв”Ђ CheckoutPage.jsx
в”‚   в”њв”Ђв”Ђ LoginPage.jsx
в”‚   в”њв”Ђв”Ђ RegisterPage.jsx
в”‚   в”њв”Ђв”Ђ DashboardPage.jsx
в”‚   в””в”Ђв”Ђ NotFoundPage.jsx
в”њв”Ђв”Ђ redux/
в”‚   в”њв”Ђв”Ђ store.js
в”‚   в””в”Ђв”Ђ slices/
в”‚       в”њв”Ђв”Ђ authSlice.js
в”‚       в”њв”Ђв”Ђ productSlice.js
в”‚       в”њв”Ђв”Ђ cartSlice.js
в”‚       в”њв”Ђв”Ђ orderSlice.js
в”‚       в””в”Ђв”Ђ wishlistSlice.js
в”њв”Ђв”Ђ services/
в”‚   в””в”Ђв”Ђ api.js
в”њв”Ђв”Ђ App.jsx
в”њв”Ђв”Ђ main.jsx
в””в”Ђв”Ђ index.css
--
